<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-31107342-1']);
		  _gaq.push(['_setDomainName', 'incapsula.com']);
		  _gaq.push(['_trackPageview']);
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>		
		<link rel="canonical" href="https://content.incapsula.com" />
</head>
	<body>
		Hello, I am a java script test analytics page
	<center><font size="2">This is a website recovered by the free version of the <a href="http://www.waybackmachinedownloader.com/en/">Wayback Downloader.</a></font></center></body>
</html>